<div id="footer">
  <div style="align:center; width:100%; color: #3F5D72; padding-top: 20px;">
    <a href="/about.html">About</a> | <a href="/contact.html">Contact</a> | <a href="/privacy_policy.html">Privacy Policy</a> | <a href="/terms_of_use.html">Terms of Use</a> | <a href="/disclaimer.html">Disclaimer</a> | <a href="/posting-rules.html">Posting Rules</a><br /><br />
    All Content &copy; 2007 Silicon Alley Insider, Inc</div>
  
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-2241657-1";
    urchinTracker();
  </script>
  <!-- FM Tracking Pixel -->
  <script type='text/javascript' src='http://static.fmpub.net/site/alleyinsider'></script>
  <!-- FM Tracking Pixel -->
</div>

</div>
</body>
</html>
