<% jxp.lib.post(); %>
<% db.posts.setConstructor( Post ); %>

<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="/mint/?js" type="text/javascript"></script>    
    <link rel="stylesheet" href="/styles.css" type="text/css" />

    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://feeds.feedburner.com/typepad/alleyinsider/silicon_alley_insider" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/typepad/alleyinsider/silicon_alley_insider" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.alleyinsider.com/rsd.xml" />

    <title>Silicon Alley Insider</title>

  </head>
  <body class="mt-main-index layout-wtt">

    <div id="saiwrapper">

      
      <!-- banner -->
      
      <div id="banner">
        <div id="banner-inner">
          <div id="bannertopright" style="float: right;">
            
            <!-- Begin Email Newsletter Signup Form -->
            
            <div id="enewsbanner">
              <a href="/newsletter.html"><img src="http://static.alleyinsider.com/silicon_alley_insider/images/newsletter_signup.gif" alt="Free Newsletter" border="0" /></a><br />
              <form method=post action="http://app.icontact.com/icp/signup.php" name="icpsignup" accept-charset="UTF-8" onsubmit="return verifyRequired();" >
                <input type=hidden name=redirect value="http://www.alleyinsider.com/thank-you.html" />
                <input type=hidden name=errorredirect value="http://www.icontact.com/www/signup/error.html" />
                <input type=text name="fields_email" class="enews" value="Email Address" />
                <input type=hidden name="listid" value="7045" />
                <input type=hidden name="specialid:7045" value="9P46" />
                <input type=hidden name=clientid value="151565" />
                <input type=hidden name=formid value="1144" />
                <input type=hidden name=reallistid value="1" />
                <input type=hidden name=doubleopt value="0" />
                <input type="submit" name="Submit" class="enewsbutton" value="Sign Up" />
              </form>
            </div>
            
            <!-- End Email Newsletter Signup Form -->
          </div>
          
          <div id="bannertopleft" style="float: left;"><a href="/" accesskey="1"><img src="http://static.alleyinsider.com/silicon_alley_insider/images/sai_logo_beta.gif" border="0" alt="Silicon Alley Insider: Digital Business, Live From New York" /></a></div>
          
          <div id="banner-nav" style="clear: both; text-align: left;">
            <div class="nav-link" style="float: right; padding-right: 5px; margin-right: 0; border: 0;"><a href="/welcome.html">Participate!</a></div>
            <div class="nav-link" style="padding-left: 3px;"><a href="/">Home</a></div>
            <div class="nav-link"><a href="/community/">Community</a></div>
            <div class="nav-link"><a href="/community-twitter.html">Twitter</a></div>
            <div class="nav-link"><a href="/companies.html">Companies</a></div>
            <div class="nav-link"><a href="/alley_services.html">Directory</a></div>
            <div class="nav-link"><a href="http://jobs.alleyinsider.com">Jobs</a></div>
            <div class="nav-link" style="border-right: 0"><a href="/calendar.html">Events</a></div>
          </div>
        </div>
      </div>

