<!-- sidebar1 -->

<div id="sidebar-left" style="padding-right: 20px;">
  <p><img src="http://static.alleyinsider.com/images/flatiron_building.jpg" alt="Flatiron Building" /></p>
  
  <div>
    <h2>NY Digital Jobs</h2>
    <script type="text/javascript">
      var jobthread_jobroll_title = "";
      var jobthread_jobroll_outer_style = "width:100%;";
      var jobthread_jobroll_inner_style = "font-size:11px;color:#000000;line-height:16px;font-family:helvetica, arial, sans-serif;";
      var jobthread_jobroll_title_style = "height:0px;display:none;";
      var jobthread_jobroll_link_style = "color:#082D38;font-size:11px;font-weight:bold;text-decoration:none;border:none;";
      var jobthread_jobroll_featured_style = "";
      var jobthread_jobroll_featured_link_style = "";
      var jobthread_jobroll_top_style = "padding-top:0;";
      var jobthread_jobroll_bottom_style = "padding-bottom:4px;";
    </script>
    
    <script type="text/javascript" src="http://jobs.alleyinsider.com/feeds/jobroll/?num_jobs=5&num_featured_jobs=1&display_method=default&attribution_style=minimal&version=2.0"></script>
  </div>
  
  <h2 class="module-header">About SAI</h2>
  <div class="module-content">
    <ul class="left-list">
      <li><a href="/about.html">Welcome To SAI Beta</a></li>
      <li><a href="/were-hiring.html">We're Hiring!</a></li>
      <li><a href="/newsletter.html">Get Email Newsletter</a></li>
      <li><a href="/welcome.html">How To Participate</a></li>
      <li><a href="/team.html">Team</a></li>
      <li><a href="/feedback-suggestions.html">Feedback</a></li>
      <li><a href="http://feeds.feedburner.com/typepad/alleyinsider/silicon_alley_insider">RSS</a> (Top Stories)</li>
    </ul>
  </div>
  
  <h2 class="module-header">Contribute</h2>
  <div class="module-content">
    <ul class="left-list">
      <li><a href="/tip-your-editors.html">tips@alleyinsider.com</a></li>
      <li><a href="/community-posts.html">Community Posts</a></li>
      <li><a href="/community-twitter.html">Community Twitter</a></li>
    </ul>
  </div>
  
  <div class="module-content">
    <script type="text/javascript">
      google_ad_client = "pub-0604454314447934";
      google_ad_width = 120;
      google_ad_height = 600;
      google_ad_format = "120x600_as";
      google_ad_type = "text_image";
      //2007-08-27: global skyscraper
      google_ad_channel = "0611516751";
    </script>
    <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>
