<?xml version='1.0'?>
<project name="ED" default="compile" basedir=".">

  <property name="targetdir" location="target"/>
  <property name="testdir" location="${targetdir}/test"/>

  <property name="codeRoot" location="/data/"/>

  <!-- Override on command line with -Druby.groups=foo -->
  <property name="ruby.groups" value="ruby,ruby.db"/>
  <property name="jruby.home" location="include/ruby"/>

  <path id="classpath">
    <fileset dir="include">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="conf" />
    <pathelement path="build" />

  </path>

  <target name="init">
    <mkdir dir="build" />
    <mkdir dir="logs" />
    <mkdir dir="${testdir}" />
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="langcore" depends="init">

    <javac srcdir="src/langcore"
	   destdir="build"
	   optimize="off"
	   deprecation="off"
	   source="1.5"
           encoding="ISO-8859-1"
	   debug="on" >
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile" depends="langcore">

    <javac srcdir="src/main"
	   destdir="build"
	   optimize="off"
	   deprecation="off"
	   source="1.5"
           encoding="ISO-8859-1"
	   debug="on" >
      <classpath refid="classpath"/>
    </javac>

    <copy todir="build">
      <fileset dir="src/main" includes="**/*.properties"/>
      <fileset dir="src/main" includes="**/*.js"/>
      <fileset dir="src/main/ed/lang/ruby" includes="xgen*/**"/>
    </copy>

    <javac srcdir="src/test"
	   destdir="build"
	   optimize="off"
	   deprecation="off"
	   source="1.5"
           encoding="ISO-8859-1"
	   debug="on" >
      <classpath refid="classpath"/>
    </javac>

    <copy todir="build/corejstest/">
      <fileset dir="build/" includes="corejs/**"/>
      <fileset dir="build/" includes="ed/*.class"/>
    </copy>

  </target>

 <target name="headers" depends="compile">

   <javah destdir="src/jni/headers/" verbose="yes" force="yes">
     <class name="ed.db.DBJni"/>
     <classpath refid="classpath"/>
   </javah>

 </target>

 <target name="javadocs" depends="compile">

   <javadoc packagenames="ed.*"
            sourcepath="src/main/"
            defaultexcludes="yes"
            destdir="docs/"
            author="true"
            version="true"
	    source="1.5"
            use="true"
	    access="package"
            >
     <link href="http://java.sun.com/j2se/1.5/docs/api/" />
     <classpath refid="classpath"/>
   </javadoc>

 </target>

 <target name="rebuild" depends="clean, compile"/>

 <!-- - - - - - - - - - - - - - - - - - - - - - -->
 <!--  test stuff                               -->
 <!-- - - - - - - - - - - - - - - - - - - - - - -->

 <taskdef name="testng"
          classpathref="classpath"
          classname="org.testng.TestNGAntTask"
          >
 </taskdef>


  <target name="test" depends="compile, test-basic, test-django, test-corejs, test-db, test-ruby"/>

  <target name="test-no-db" depends="compile, test-basic, test-django, test-corejs"/>

 <target  name="test-basic" depends="init, compile">
   <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true" >
     <jvmarg value="-Xmx256M" />
     <xmlfileset dir="." includes="testng.xml"/>
    <sysproperty key="TESTNG:CODE_ROOT" value="${codeRoot}"/>
   </testng>
 </target>

  <target  name="test-django" depends="init, compile">
    <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true" >
      <jvmarg value="-Xmx500M" />
      <xmlfileset dir="." includes="testng-django.xml"/>
      <sysproperty key="DEBUG.DJANG10" value="${DEBUG.DJANG10}"/>
    </testng>
  </target>

<target  name="test-core-modules" depends="init, compile">
  <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true" >
    <xmlfileset dir="." includes="testng-core-modules.xml"/>
    <sysproperty key="TESTNG:CODE_ROOT" value="${codeRoot}"/>
  </testng>
</target>

 <target  name="test-db" depends="init, compile">
   <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true">
     <jvmarg value="-Xmx500m" />
     <xmlfileset dir="." includes="testng-db.xml"/>
    <sysproperty key="TESTNG:CODE_ROOT" value="${codeRoot}"/>
   </testng>
 </target>
 
 <target  name="test-corejs" depends="init, compile">
   <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true" >
     <xmlfileset dir="." includes="testng-corejs.xml"/>
    <sysproperty key="TESTNG:CODE_ROOT" value="${codeRoot}"/>
   </testng>
 </target>
 
 <target  name="test-db-load" depends="init, compile">
   <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true" >
     <xmlfileset dir="." includes="testng-db-load.xml"/>
    <sysproperty key="TESTNG:CODE_ROOT" value="${codeRoot}"/>
   </testng>
 </target>

 <target name="test-ruby" depends="compile, init">
   <testng classpathref="classpath" outputdir="${testdir}" listeners="ed.TestNGListener" haltonfailure="true" groups="${ruby.groups}">
     <classfileset dir="build" includes="ed/lang/ruby/*Test.class"/>
     <jvmarg value="-Xmx1000m" />
     <jvmarg value="-Djruby.home=${jruby.home}" />
   </testng>
 </target>

 <target name="test-mql" depends="compile, init">
     <testng classpathref="classpath"
		outputDir="${testdir}"
		haltOnFailure="true" verbose="2">
	<classfileset dir="build" includes="ed/db/mql/*Test.class" />
  </testng>

 </target>
</project>
