<?xml version='1.0'?>
<project name="ED" default="compile" basedir=".">

  <path id="classpath">
    <fileset dir="include">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="conf" />
    <pathelement path="build" />
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="init">
    <mkdir dir="build" />
    <mkdir dir="log" />
  </target>

  <target name="langcore" depends="init">

    <javac srcdir="src/langcore"
	   destdir="build"
	   optimize="off"
	   deprecation="off"
	   source="1.5"
           encoding="ISO-8859-1"
	   debug="on" >
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile" depends="langcore">

    <javac srcdir="src/main"
	   destdir="build"
	   optimize="off"
	   deprecation="off"
	   source="1.5"
           encoding="ISO-8859-1"
	   debug="on" >
      <classpath refid="classpath"/>
    </javac>

    <javac srcdir="src/test"
	   destdir="build"
	   optimize="off"
	   deprecation="off"
	   source="1.5"
           encoding="ISO-8859-1"
	   debug="on" >
      <classpath refid="classpath"/>
    </javac>

  </target>

</project>
