<%
{

    var wiki = db.wiki;
    
    var name = request.name;
    
    var lookup = { name : name };
    if ( ! lookup.name )
        lookup.name = "Main";

    var wo = wiki.findOne( lookup );

    if ( ! wo )
        wo = lookup;
    
    if ( request.new_text ){
        wo.text = request.new_text;
        wiki.save( wo );
    }

}
%>
<html>
  <head>
    <title><%= wo.name %></title>

    <script src="lib/wiky.js"></script>
    <link rel="stylesheet" href="lib/wiky.css" type="text/css">
    <link rel="stylesheet" href="git/gitweb.css" type="text/css">

    <script>
      
      var editing = <%= request.e ? "true" : "false" %>;
      
      function edit(){
	 window.location = "wiki.jxp?name=" + "<%= name %>" + "&e=t";
      }
      
      window.onkeydown = function( e ){
      
         if ( ! editing && e.which == 69 ){
            edit();
         }

         if ( editing && e.ctrlKey && ( e.which == 13 || e.which == 77 ) ){
            document.getElementById( "the_form" ).submit();
         }
      }

    </script>
  </head>
  <body>
    <h2><%= wo.name %></h2>
    
    <% if ( ! request.e ){ %>
    <div style="border: 1px solid green;" id="main_content" >
      <%= wo.text ? Wiky.toHtml( wo.text ) : "No Article Yet" %>
    </div>
    <% } else { %>
    <div>
      <form id="the_form" method="POST" action="wiki.jxp">
        <input name="name" type="hidden" value="<%= wo.name %>">
        <textarea rows=20 cols=100 name="new_text" id="the_area"><%= wo.text %></textarea>
        <input name="action" type="submit" value="save">
      </form>
    </div>
    <% } %>

    <hr>
    <b>All Articles</b>
    <ul>
      <%
{
    var all = wiki.find();
    for ( ; all.hasNext() ; ){
        var temp = all.next().name;
        print( "<li><a href='wiki.jxp?name=" + temp + "'>" + temp + "</a></li>" );
    }
}
       %>

    </ul>

    <hr>
    <pre>
      e - edits
      ctrl-enter - saves after editing
      
      note: there seems to be a little issue with the editor.  
            may fail the first time, just hit abort and try again
    </pre>
    
    <hr>
    
    Hi <b><%= user %></b>

  </body>
</html>
