= Introduction

This documentation covers the Ruby code that ships with Babble, the 10gen
cloud computing application server. For more information about the Babble app
server and Mongo database, see the 10gen wiki (http://www.10gen.com/wiki).

= GridFS

The GridFile class represents files that are stored in GridFS, the Mongo-based
file storage mechanism.

= Mongo

== Models

  require 'xgen/mongo'

See XGen::Mongo::Base.

== Logger

See XGen::Mongo::LogDevice.

= Rails

== How To Run Your Rails App On Babble

=== Preparing Your App

1. Freeze Rails.

        % rake rails:freeze:gems

   This puts a copy of Rails inside your application, in the vendor/rails
   directory.

   If you are on Mac OS X Leopard and see the error message "uninitialized
   constant Gem::GemRunner" then you can try either updating RubyGems or
   following the advice at
   http://zhuaxia.spaces.live.com/Blog/cns!71787D3A37FFC48A!620.entry

   To update gems:

     sudo gem update --system

   The advice:

     1. Edit /usr/lib/ruby/gems/1.8/gems/rails-1.2.6/lib/tasks/framework.rake
        (you will need to be root or use sudo) and add one line:

          require 'rubygems'
          require 'rubygems/gem_runner'   # This is the new line

     2. Delete the your_project/vendor/rails directory

          rm -rf your_project/vendor/rails

   Then try again.

2. Create the file _init.rb in the root directory of your Rails app:

        require 'xgen/rails/init'

3. Create the file public/xgen_dispatch.rb:

        require 'xgen/rails'
        Dispatcher.dispatch

4. Use XGen::Mongo::Base instead of ActiveRecord::Base

        class Course < XGen::Mongo::Base

          # Declare Mongo collection name and ivars to be saved
          collection_name :courses
          field :name

          def to_s
            "Course #{name}"
          end
        end

5. Optional: don't load ActiveRecord. In config/environment.rb, inside the
   Rails::Initializer block, add this line:

        config.frameworks -= [ :active_record ]


=== Running Your App

Download the 10gen SDK (http://www.10gen.com/wiki/SDK), then see the Quick
Start guide (http://www.10gen.com/wiki/SDK.QuickStart).

Log messages are sent to the capped collection named rails_log_{RAILS_ENV}.


== ActiveRecord

ActiveRecord::Base is not yet supported. We are working on it.
