200:OK
206:Partial Content
207:Multi-Status
                 
300:Multiple Choices
              
301:Moved Permanently
302:Moved Temporarily
304:Not Modified

400:Bad Request
401:Unauthorized
402:Payment Required
403:Forbidden
404:Not Found

500:Internal Server Error
501:Not Implemented
