<% jxp.pieces.header(); %>
<% {
    request.applyServletParams( /(200\d.\d+.+)/ , [ "name" ] );
    var searchName = request.name;
    var searchObject = { live : true };
    
    if ( searchName )
        searchObject.name = searchName;
    
    var cursor = db.posts.find( searchObject ).sort( { ts : -1 } );
    
    if ( searchName && ! cursor.hasNext() ){
        print( "NOT FOUND : " + searchName + "<BR>" );
    }
   }

var printed = 0;
%>


<div id="main-col">

  <% for ( ; cursor.hasNext() && printed < 20 ; printed++ ){  
       var me = cursor.next(); 
       var fullUrl = "http://" + request.getHeader( "host" ) + "/index/" + me.name;
       %>

  <div class="entry-asset asset">
    
    <div class="asset-header">
      
      <h1 class="asset-name"><a href="<%= fullUrl %>"><%= me.title %></a></h1>
      
      <div class="asset-meta">
        <h3>
          <span class="byline"><a href="<%= fullUrl %>"><%= me.author %></a></span> | 
          <span class="dateline"><%= me.ts %></span>
        </h3>
      </div>
      
    </div>
    
    <div class="asset-content">      
      <div class="asset-body"><%= me.getContent( searchName ) %></div>
    
      <% if ( me.hasJump() ){ %>
      <div class="asset-more-link">
        <strong>Continue reading:</strong> <a href="<%= fullUrl %>#more"><%= me.title %></a>.
      </div>
      <% } %>
    </div>
    
    <div class="asset-footer">
      <div class="flare">
        <script src="http://feeds.feedburner.com/~s/typepad/alleyinsider/silicon_alley_insider?i=<%= fullUrl %>" charset="utf-8"></script>
      </div>
      <div class="comment-number"><a href="<%= fullUrl %>#comments">Comments (<%= me.getNumComments() %>)</a></div>
    </div>
  </div>
  <hr/>
  
  <% } %>
  
</div>

<% jxp.pieces.footer(); %>
