<% jxp.admin.pieces.header(); %>

<% 

    var name = request.name;
if ( name && name.length == 0 )
    name = null;

var thePost = null;

if ( name ){
    thePost = db.posts.findOne( { name : name } );
}

if ( ! thePost )
    thePost = {};

if ( ! thePost.content  )
    thePost.content = "write stuff here";

if ( request.name && request.name.length > 0 && request.content ){
    thePost.name = request.name;
    thePost.content = request.content;

    if ( ! thePost.ts )
        thePost.ts = Date();
    if ( ! thePost.author )
        thePost.author = user;
    
    db.posts.save( thePost );
}

if ( request.content )
    thePost.content = request.content;
%>

<script type="text/javascript" src="/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu",
	theme_advanced_buttons1_add_before : "save,separator",
	theme_advanced_buttons1_add : "fontselect,fontsizeselect",
	theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,zoom,separator,forecolor,backcolor",
	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_buttons3_add : "emotions,iespell,flash,advhr,separator,print",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "example_data/example_image_list.js",
	flash_external_list_url : "example_data/example_flash_list.js"
});
</script>

<form method="post" action="editPost.jxp">

  <% if ( name ){  %>
  <b><%= name %></b>
  <input type="hidden" name="name" value="<%= name %>">
  <% } else { %>
  Name:<input name="name" >
  <% } %>

  <br>
  
  <textarea name="content" rows="25" cols="80" ><%= thePost.content %></textarea>
  <br>
  <input type="submit" value="save">
</form>

<% jxp.admin.pieces.footer(); %>


