<% jxp.admin.pieces.header(); %>

<% 

var id = request.id;
var thePost = null;

if ( id ){
    thePost = db.posts.findOne( CrID( id ) );
}

var newPost = ! thePost;

if ( ! thePost ){
    thePost = {};
    id = null;
}

if ( ! thePost.content  )
    thePost.content = "write stuff here";

if ( request.action == "save" ){

    if ( ! thePost.name )
        thePost.name = request.name;
    
    thePost.title = request.title;
    thePost.content = request.content;
    thePost.live = parseBool( request.live );

    if ( ! thePost.ts )
        thePost.ts = Date();
    if ( ! thePost.author )
        thePost.author = user;
    
    db.posts.save( thePost );

    id = thePost._id;
    if ( ! id )
        print( "something is fucked up" );
}

if ( request.content )
    thePost.content = request.content;
%>

<script type="text/javascript" src="/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu",
	theme_advanced_buttons1_add_before : "save,separator",
	theme_advanced_buttons1_add : "fontselect,fontsizeselect",
	theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,zoom,separator,forecolor,backcolor",
	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_buttons3_add : "emotions,iespell,flash,advhr,separator,print",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "example_data/example_image_list.js",
	flash_external_list_url : "example_data/example_flash_list.js"
});
</script>

<script>
  var newPost = <%= id ? "false" : "true" %>;
  function titleChange(){
    if ( ! newPost ) return;
    
    var t = document.getElementById( "title" ).value;
    t = t.replace( /[^a-zA-Z0-9]/g , "_" );
    document.getElementById( "name" ).value = t;
  }
</script>

<form method="post" action="editPost.jxp">

  Title:<input id="title" name="title" value="<%= thePost.title %>" size="60" onChange="titleChange()" onKeyUp="titleChange()" >

  <br>
  
  <textarea name="content" rows="15" cols="80" ><%= thePost.content %></textarea>

  <br>
  <hr>
  
  Live: <select name="live">
    <option value="false">Not Live</option>
    <option value="true" <%= thePost.live ? "selected" : "" %> >Live</option>
    </select>
  <br>

  Name: <input id="name" name="name" value="<%= thePost.name %>" <%= newPost ? "" : "disabled" %> ><br>

  <% if ( id ){ %>
  ID: <%= id %><br>
  <input type="hidden" name="id" value="<%= id %>">
  <% } %>
  
  <input type="hidden" name="action" value="save">
  <input type="submit" value="save">
  
</form>

<% jxp.admin.pieces.footer(); %>


