<% jxp.admin.pieces.header(); %>

Posts - <a href="/admin/editPost">new</a>
 
<% var allPosts = db.posts.find(); %>
<table border="1">
  <% for ( var idx in allPosts ){ var thePost = allPosts[idx]; %>
  <tr>
    <td><a href="editPost?id=<%= thePost._id %>"><%= thePost.name %></a></td>
    <td><%= thePost.title %></td>
    <td><%= thePost.author %></td>
    <td><%= thePost.ts %></td>
    <td><%= thePost.live ? "live" : "not live" %></td>
  </tr>
  <% } %>
</table>

<% jxp.admin.pieces.footer(); %>


