<%
{

    var wiki = db.wiki;
    
    var name = request.name;
    
    var lookup = { name : name };
    if ( ! lookup.name )
        lookup.name = "dummy";

    var wo = wiki.findOne( lookup );

    if ( ! wo )
        wo = lookup;
    
    if ( request.new_text ){
        wo.text = request.new_text;
        wiki.save( wo );
    }

}
%>
<html>
  <head>
    <title><%= wo.name %></title>

    <script src="lib/wiky.js"></script>
    <script src="lib/vi.js"></script>

    <link rel="stylesheet" href="/lib/wiky.css" type="text/css">
    <link rel="stylesheet" href="/lib/vi.css" type="text/css">

    <script>
      
      var editing = false;
      
      function doneEditing(){
         editing = false;
         document.getElementById( "main_content" ).innerHTML = Wiky.toHtml( document.getElementById( "the_area" ).value );
         document.getElementById( "msg" ).innerHTML = "Not Saved";
      }

      function edit(){
         editor( document.getElementById( "the_area" ) , doneEditing );
      }
      
      window.onkeydown = function( e ){
         if ( editing )
            return;
      
         if ( e.which == 69 ){
            editing = true;
            edit();
         }

         if ( e.which == 83 ){
            document.getElementById( "the_form" ).submit();
         }
      }

    </script>
  </head>
  <body>
    <h2><%= wo.name %></h2>
    
    <h3 style="color:red;" id="msg"></h3>

    <div style="border: 1px solid green;" id="main_content" >
      <%= wo.text ? wo.text : "No Article Yet" %>
    </div>
        
    <div style="display:none;">
      <form id="the_form" method="POST" action="wiki.jxp">
        <input name="name" type="hidden" value="<%= wo.name %>">
        <textarea name="new_text" id="the_area"><%= wo.text %></textarea>
        <input name="action" type="submit" value="save">
      </form>
    </div>

    <hr>
    <ul>
      <%
{
    var all = wiki.find();
    for ( var i=0; i<all.length; i++ ){
        var temp = all[i].name;
        print( "<li><a href='wiki.jxp?name=" + temp + "'>" + temp + "</a></li>" );
    }
}
       %>
    </ul>

  </body>
</html>
